{
  "ConnectionStrings": {
    "DataContext": "Host=14.225.207.73;Port=5432;Database=employees;User Id=anhdev99;Password=anhdev992024;"
  },
  "Elastic": {
    "username": "elastic",
    "password": "anhdev99",
    "host": "http://14.225.207.73:9200/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
